- name: pull configuration
  #hosts: 192.168.21.128
  hosts: localhost
  #strategy: debug
  tasks:
  #  - name: command de test
  #   win_shell: echo 'aze'
    - name: Display the config
      debug:
        msg: "test"
  roles:
    - roleTest
