- name: pull configuration
  #hosts: 192.168.21.128
  hosts: localhost
  #strategy: debug
  tasks:
    - name: Display the config
      debug:
        msg: "test tag"
    - name:
      win_package:
        path: C:\ansible_windows\rabbitmq-server-3.8.5.exe
        state: present
    - name: "compte le nombre de pages dans le Wiki"
      count_page:
        db_name: "mediawiki"
        request: "select count(*) from page;"
        register: resultat
    - debug: var=resultat
        
  #  - name: command de test
   #   win_shell: echo 'aze'
  roles:
    - roleTest
