---
#- name: downloadtest 
#  win_shell: echo 'test test test'
- name: Display the config
  debug:
    msg: "dans role"
- name: install iis
  win_feature:
    name: Web-Server
    state: present
- name: install chrome
  win_package:
    path: C:\ansible_config\Library\ChromeSetup
    product_id: {4DC8B4CA-1BDA-483E-B5FA-D3C12E15B62D}
    state: present
