---
#- name: downloadtest 
#  win_shell: echo 'test test test'
- name: Display the config
      debug:
        msg: "The hostname is {{ ansible_net_hostname }} and the OS is {{ ansible_net_version }}"
