---
- name: Display the config
  debug:
    msg: "dans role"
- name: set the default shell to powershell
  win_regedit:
    path: HKLM:\SOFTWARE\OpenSSH
    name: DefaultShell
    data: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
    type: string
    state: present  
- name: install powershell
  win_chocolatey:
    name: "{{ item }}"
    state: latest
  with_items:
    - "powershell"
  register: check_powershell
    
- name: install_chocolatey
  win_chocolatey:
    name: chocolatey -y
    state: present
- name: Ensure 7-Zip is installed via Chocolatey
  win_chocolatey:
    name: 7zip
    state: present
- name: install chrome
  win_package:
    path: C:\ansible_config\Library\ChromeSetup.exe
    arguments:
      - /install
      - /silent
    state: present

- name: install iis
  win_feature:
    name: Web-Server
    state: present


