---
- name: Display the config
  debug:
    msg: "dans role"
- name: install chrome
  win_package:
    path: C:\ansible_config\Library\ChromeSetup.exe
    arguments:
      - /install
      - /silent
    state: present

- name: install iis
  win_feature:
    name: Web-Server
    state: present


