---
- name: Display the config
  debug:
    msg: "dans role"

- name: Ensure 7-Zip is installed via Chocolatey
  win_chocolatey:
    name: 7zip
    state: present
    
- name: Ensure user ansible is present
  win_user:
    name: ansible
    password: Ibelem2020
    state: present
    groups:
      - Administrateurs


- name: install iis
  win_feature:
    name: Web-Server
    state: present
    include_sub_features: yes
    include_management_tools: yes
  register: win_feature
- name: install rabbitMq
  win_chocolatey:
    name: rabbitmq
- name: install framework4.7.1
  win_chocolatey:
    name: dotnet4.7.1
#- name: install chrome
#  win_package:
#    path: C:\ansible_config\Library\ChromeSetup.exe
#    product_id: Chrome
  #  arguments:
   #   - /install
   #   - /silent
#    state: present


